{
  "name": "web3-service",
  "version": "0.0.1",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "mongo": "mongod --config /usr/local/etc/mongod.conf",
    "start": "node app.js",
    "test": "mocha --recursive --exit"
  },
  "description": "Node micro-service for Ethereum smart contract operations",
  "author": "Shane Vitarana",
  "license": "Copyright (c) 2018 Fanmob",
  "dependencies": {
    "bip39": "^2.5.0",
    "dotenv": "^5.0.0",
    "ethereumjs-wallet": "^0.6.0",
    "jsonwebtoken": "^8.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.4.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.7",
    "npm": "^5.6.0",
    "solc": "^0.4.20",
    "web3": "^1.0.0-beta.18",
    "zeppelin-solidity": "^1.6.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.1",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:FanmobxX/web3-service.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/FanmobxX/web3-service/issues"
  },
  "homepage": "https://github.com/FanmobxX/web3-service#readme"
}
